APP_ENV=dev
APP_DEBUG=true
MP_ACCESS_TOKEN=TEST-8871859808085406-030316-4f18dd39b775a1c2dd29944d86f446f1-292541305
MP_PUBLIC_KEY=TEST-4e3fd4bd-b038-4f8d-a24a-e71e5da307b2
SMTP_HOST=smtp.hostinger.mx
SMTP_PORT=587
SMTP_USER=atncliente@kasu.com.mx
SMTP_PASS=01J76e90@
FROM_EMAIL=atncliente@kasu.com.mx
FROM_NAME=KASU
REPLY_TO=atncliente@kasu.com.mx